#
welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/index.jsp

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/index.jsp

error.(class)=org.springframework.web.servlet.view.JstlView
error.url=/systemError.html

empty.(class)=org.springframework.web.servlet.view.JstlView
empty.url=/WEB-INF/jsp/template/empty.jsp

main.(class)=org.springframework.web.servlet.view.tiles3.TilesView
main.url=.main
